.nav {
    background-color: transparent;
    width:auto;
    text-align: center;
}

.nav ul {
    margin:0;
    padding:0;
}

.nav ul li {
        width: 140px;
    list-style:none;
    display:inline-block;
    margin:0;
}

.nav ul li a {
    display:block;
    text-decoration:none;
    text-align:center;
    padding:10px 30px 10px 30px;
    color:#333;
    font-size:18px;
    font-family:Arial, Helvetica, sans-serif;
    transition: color 0.5s, background 0.5s;
    -webkit-transition: color 0.5s, background 0.5s; /* Safari */
}   

.nav ul li:hover a {    
    color:#f8f8f8;
    padding-bottom:10px;
    transition: color 0.5s, background 0.5s;
    -webkit-transition: color 0.5s, background 0.5s; /* Safari */
}
